<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Digital Literacy Narrative</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    <style>

      html, body {
        margin: 0;
        padding: 0;
        margin-left: -10px;
        padding-left: 0;
      }
      body {
        background-image: url("img/background.jpg");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #306FA0;
      }

      img#desktop-shortcut {
        padding-bottom: 0;
        margin-left: -10px;
        margin-top: 40%;
        width: 145px;
      }
      .citation {
        margin-left: 90%;

      }
      .citation a, .citation {
        color: #fff;
      }

    </style>

  </head>
  <body onLoad="$('#infoModal').modal('show');">
    <div class="container-fluid">




      <div class="col-sm-3">
      </div>

      <div class="col-sm-9">

        <a href="narrative.html"><img id="desktop-shortcut" src="img/shortcut.png" alt="Desktop shortcut to start the narrative">
        </a>
      </div>



    </div><!-- Container -->

    <div class="citation">Image sources: <a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwi2r6LtwK_SAhXESCYKHWw-DswQjhwIBQ&url=http%3A%2F%2Fwww.freeiconspng.com%2Ficons%2Fcomputer-icon&bvm=bv.148073327,d.amc&psig=AFQjCNHI_NcVpWpy8hdQ09NjYI6Jk_1DdA&ust=1488258449015384" target="_blank">Desktop icon</a>, <a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwi657mxwK_SAhWFNSYKHboBAzQQjhwIBQ&url=http%3A%2F%2Fwww.hdwallpapers.in%2Fwindows_xp_bliss-wallpapers.html&psig=AFQjCNHx-rx-SwwsTb9WIiMJBrn2zUbJBQ&ust=1488258306659576" target="_blank">Windows XP Background</a></div>




    <script>
      $(document).ready(function() {
        $("#desktop-shortcut").click(function() {
          alert("For my Digital Literacy Narrative, I have decided to revisit the games, websites, and applications that have influenced me and my attitude towards computers. Please join me as I revisit nostalgiac objects of my past.");
        });
      });
    </script>

  </body>
</html>
