{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li533\sl200\partightenfactor0

\f0\b\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 List of things to do before I die
\b0 \cb1 \ulnone \uc0\u8232 
\i \cb3 1-24 Traveling; 25+ other
\f1\i0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 1.Go on a Euro Trip and see all sights worth seeing
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 2.Visit Hawaii, Bahamas, Tropical Islands, etc
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 3.Visit Alaska
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 4.Visit cities in California like Los Angeles
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 5.Visit Yosemite Park
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 6.Visit Texas and look at those oil moving things
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 7.Visit cities in Nevada like Las Vegas
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 8.Stay in a hotel and casino place in Vegas
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 9.Go to Disneyland
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 10.Go to Disneyworld
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 11.Visit Australia the country AND continent
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 12.Go inside a pyramid someone\'a1\'afs tomb
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 13.Visit Mount Rushmore
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 14.Visit Grand Canyon
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 15.Visit the Mississippi River as described by Mark Twain
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 16.Live in a country farm for a day
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 17.Visit the Great Lakes
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 18.Go to Korea again
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 19.Visit Niagara Falls again
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 20.Visit Canada and their cheap medications
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 21.Visit Mexico and illegally reenter the U.S.A even though I\'a1\'afm a citizen
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 22.Go to the huge swamp areas Africa/Brazil and meet a dinosaur
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 23.Visit Brazil to drink their sweet fruit juices and see a huge boa or other snake
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 24.Go on a extremely pricy cruise
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 25.Go to Costa Rica or other nice places like that where monkeys are like squirrels
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 26.Become a multi-billionaire [a.k.a. GET RICH]
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 27.Be able to buy stuff for those I love that have done so much for me
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 28.Eat ice cream when it\'a1\'afs snowing
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 29.See the real shape of a snowflake
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 30.Make a snowman or snow woman
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 31.Go on the roof and gaze at the moon and stars
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 32.Lie in the grass and watch clouds float by
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 33.Lie in the grass and watch stars shine and fall asleep
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 34.Stare at lightning for awhile
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 35.Dance in the rain
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 36.Get an iron rod for my hair and know what it\'a1\'afs like to use one
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 37.Become unafraid of death
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 38.Become unafraid of life
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 39.Witness a birth of a child
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 40.Know my exact strengths and weaknesses
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 41.Convert someone to Christianity
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 42.Convert a vegetarian back to normal eating
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 43.Be the maid of honor in a wedding
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 44.Be a bridesmaid in a wedding [not maid of honor]
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 45.Stay up all night
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 46.Ride on a helicopter
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 47.Live on a plane for a long while
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 48.Go on First Class
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 49.Go on First Class with my OWN money
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 50.Pull a super crazy prank
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 51.Stop someone from smoking
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 52.Stop someone from drinking too much alcohol
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 53.Be able to apologize to family members
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 54.Be able to forgive my evil relatives in Korea
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 55.Go to Korea with a friend/relative and speak English for an entire day
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 56.Know what it\'a1\'afs like to be \'a1\'b0azn\'a1\'b1 or \'a1\'b0fob\'a1\'b1 for just one day
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 57.Tithe at least 10%
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 58.Be a cashier person and do the beep thing
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 59.Climb a fire truck ladder
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 60.Drive in the autobahn in Germany
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 61.Eat Swedish Fish in Sweden
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 62.Eat Swiss Chocolate in Switzerland
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 63.Eat Swiss Chocolate
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 64.Eat Belgium chocolate
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 65.Drink English Tea
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 66.Have Tea Time for a week in England
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 67.Meet and greet royalty
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 68.Meet Cristiano Ronaldo Santos Aveiro and get a picture and autograph
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 69.See something that was struck by lightening
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 70.See a sunrise
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 71.See a sunset
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 72.See the minute hand move
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 73.See the hour hand move
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 74.See the clouds move
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 75.Feel the beat of the earth like in Esperanza Rising
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 76.Go outer-space or at least go to a huge telescope and see other planets
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 77.Laugh so hard I pee my pants and cry
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 78.Be so scared that I hear my heartbeat and feel it trembling
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 79.Find all the people I loathed and throw lemons at them since life gave me lemons
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 80.Feel free like I\'a1\'afm not under pressure but can do practically whatever
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 81.Wear green on St. Patrick\'a1\'afs day in Ireland
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 82.Pay a little kid to try and go trick-or-treating where they don\'a1\'aft trick-or-treat
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 83.Go to all the games in one Fifa World Cup event
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 84.Go to a baseball game and catch a foul ball and get it signed
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 85.Save someone\'a1\'afs life
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 86.Save an animal\'a1\'afs life
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 87.Churn my own butter
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 88.Go horse-back riding
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 89.Swim with a dolphin
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 90.Ride a whale
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 91.Go skydiving
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 92.Bungee jump
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 93.Scuba dive
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 94.Go parachuting
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 95.Be in a mob or gang and feel all cool like Godfather but don\'a1\'aft kill
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 96.Vandalize a simple sign and make it meaningful
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 97.Drive a motorcycle
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 98.Drive a motorcycle little seat thing
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 99.Hike on the Rocky Mountains
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 100.Hike the Appalachian Mountains
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 101.See an active volcano erupt
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 102.See a hurricane but not see my house destroyed
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 103.See a tornado but not my house destroyed by one
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 104.Befriend a coyote
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 105.Befriend wolves like Julie and the Wolf Pack in Alaska
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 106.Befriend a deer
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 107.Go fishing and eat the fish I fished myself
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 108.Go crab-fishing
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 109.Snowboard
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 110.Create my own tradition
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 111.Go to a church where I feel comfortable and everyone knows me there like family
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 112.Be the hostess of a BBQ PIG OUT
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 113.Swim in a waterfall
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 114.Jump off a really high height into a water thing
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 115.Go REAL rock climbing
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 116.Go virtual rock climbing
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 117.Climb a tree
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 118.Climb a tree to the top
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 119.Swing from one tree to another like Tarzan
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 120.Get colored contacts and wear them
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 121.Put a boat in a bottle
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 122.Tip a cow or go cow-tipping with my friends
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 123.Go on a shopping spree
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 124.Buy stuff without worrying about the price and go crazy shopping
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 125.Go shopping in Beverly Hills
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 126.Buy a very nice hard-top convertible
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 127.Buy an old typewriter and use it for fun
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 128.Go apple picking
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 129.Go apple picking when I remember
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 130.Go blueberry picking
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 131.Write a poem a lot of people read
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 132.Buy old-fashioned furniture
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 133.Send a message in an apple like in The Pushcart War
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 134.Drive a racecar
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 135.Know famous people as close friends
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 136.Catch a bird and free it
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 137.Ride on the back of a truck\'a1\'a6legally
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 138.Fly a kite
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 139.Fly an enormous kite
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 140.Buy The Simpson\'a1\'afs series
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 141.Buy the Walt Disney Classic Movies
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 142.Get a BB Gun
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 143.Play with paintball guns with my buddies
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 144.Learn how to use a gun and practice
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 145.Beat the crap out of someone I abhor
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 146.Buy a running movie theater
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 147.Buy a running and successful restaurant
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 148.Witness a miracle by God
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 149.Ride the tallest, fastest roller coaster in the world
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 150.Hit a home run
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 151.Get a license to drive
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 152.Get a personalized license saying my name: YOONSIE
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 153.Get a motorcycle license
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 154.Talk without using contractions for a whole day
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 155.Stay in bed all day
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 156.Deliver Jja-jjang-myun in a motorcycle
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 157.Learn to somewhat play the piano
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 158.Learn to somewhat play the violin
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 159.Grow a garden
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 160.Use candles outside like an adventure
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 161.Toast marshmallows over a fire outside
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 162.Eat s\'a1\'afmores over a campfire
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 163.Play with fire
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 164.Go camping
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 165.Have a compost pile and actually try to save the environment
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 166.Help kids out in the hospital
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 167.Foster a child
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 168.Get one of the best parts in a school play
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 169.Learn to do cup-stacking at a decent speed
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 170.Learn to juggle 3 ball sacks
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 171.Learn to spin a plate on a stick
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 172.Learn to use the Chinese yo-yo
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 173.Know that true love does not exist
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 174.Fast for at least 24 hours for a reasonable prayer
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 175.Follow a personal schedule that promptly and punctually
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 176.Follow lent for 40 days without cheating or mistakes
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 177.Achieve the New Years\'a1\'af Resolutions I made
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 178.Be able to understand my taxes unlike other stupid people
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 179.Talk with a parrot
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 180.Give a parrot a cracker
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 181.Vote when I\'a1\'afm able and every 4 years for the president
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 182.Drink really expensive wine
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 183.Call or write to my congressperson
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 184.Call or write to the President of United States of America
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 185.Call or write to a representative in my country and actually get a reply
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 186.Be able to find at least the constellations: Virgo, Big dipper, and little dipper
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 187.Sing the \'a1\'b0Follow the Drinking Gourd\'a1\'b1 song when I find the little dipper
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 188.Finally be able to make up a constellation of my own
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 189.Swim in a public water fountain
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 190.Steal all the coins in a public water fountain
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 191.Dye or highlight my hair
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 192.Bake something without burning it
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 193.Eat Nutella forever when I get rich
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 194.Be able to eat whatever I want whenever I want for a long time
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 195.Go to Africa or any other place where young kids need help and actually HELP
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 196.Hitchhike with the whole thumb thing
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 197.Live in an apartment
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 198.Live in my own apartment
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 199.Live in a mansion that you might see on MTV Cribs
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 200.Say a really famous quote made by me
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 201.Be a hobo for at least a day
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 202.Get hypnotized
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 203.Pass out
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 204.Black out
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 205.Be on TV
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 206.Hear my name being cheered out several times
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 207.Know what it\'a1\'afs like to be a teacher\'a1\'afs pet
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 208.Have my picture on the newspaper
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 209.Be interviewed on TV
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 210.Have a whole article about me on the newspaper
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 211.Become famous because of who the rich person I am
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 212.Become a very wise person
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 213.Be able to do an accent without anyone knowing it\'a1\'afs not my real accent
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 214.Create a card and get a big card company like Hallmark to buy it
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 215.Wear a real tiara
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 216.Get my own personalized wardrobe designed
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 217.Tell people I love them when I feel like it
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 218.Have my first kiss in the most romantic place imaginable
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 219.Know what it\'a1\'afs like to have a boyfriend
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 220.Feel that I am where I\'a1\'afm supposed to be and in the right direction of life
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 221.Use a compass and go orienteering
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 222.Bunk with my friends
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 223.Live in the mountains for at least a week
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 224.Actually GET used to bugs for awhile
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 225.Stay at some random person\'a1\'afs house for awhile
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 226.Be at two places at once
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 227.Be a good enough person to have a biography written on
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 228.Read my own biography
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 229.Write my own autobiography about my life
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 230.Get that autobiography published
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 231.Impact someone\'a1\'afs life
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 232.Inspire others
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 \strike \strikec2 233.Be happy with who I am
\f1 \strike0\striked0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 234.Have a happy life
\f1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf2 \
\pard\pardeftab720\li1066\fi-534\sl200\partightenfactor0

\f0 \cf2 235.Have a happy ending to my life
\f1 \
}